#mainDiv
    height: 90vh
    width: 100vw 
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ),

#make-request-btn
    color: #fff
    text-transform: uppercase
    background-color: #000000
    font-weight: 800
    text-align: center
    opacity: 0.75
    justify-content: center
    padding: 20px 70px

#text
    color: $text-color
    width: 750px
    font-size: 15pt

#title
    color: $text-color
    font-size: 35pt

#btn-wrapper
    border: 1px solid white
    padding: 5px
