.nomination-image
    border-radius: 50px
    height: 100px
    width: 100px

hr
    width: 100px
    height: 2px
    background-color: grey
    border: 0

.nomination
    height: 200px
    width: 200px
