//base
@import 'base/variables'

//components
@import 'components/header'
@import 'components/footer'
@import 'components/home'
@import 'components/about'
@import 'components/nomination'
@import 'components/nominations'
@import 'components/make-request'
@import 'components/before-form'

#app
    background: $background

html
    background: $background
    max-width: 100%
    overflow-x: hidden
    text-decoration: none
    scroll-behavior: smooth

body
    font-family: $main-font !important